# \u6570\u636e\u5e93\u9a71\u52a8jar \u8def\u5f84
#jdbc.driverLocation=D:\\maven\\com\\oracle\\ojdbc14\\10.2.0.4.0\\ojdbc14-10.2.0.4.0.jar

# \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driverClass=$[jdbc.config.driverClass]
jdbc.connectionURL=$[jdbc.config.connectionURL]
jdbc.userId=$[jdbc.config.userId]
jdbc.password=$[jdbc.config.password]
jdbc.schema=$[jdbc.config.schema]

# \u5305\u8def\u5f84\u914d\u7f6e
model.package=${package}.model
dao.package=${package}.dao
xml.mapper.package=conf.sqlMap

#target\u914d\u7f6e
java.target.project=src/main/java
resources.target.project=src/main/resources

#table\u8bbe\u7f6e\uff0c\u6bcf\u6b21\u751f\u6210\u7684\u65f6\u5019\u4fee\u6539
generator.tableName=person